{
    "name": "pits/demo-project",
    "type": "typo3-cms-extension",
    "description": "",
    "homepage": "https://www.sitepackagebuilder.com/new/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^12.4",
        "typo3/cms-rte-ckeditor": "^12.4",
        "typo3/cms-fluid-styled-content": "^12.4"
    },
    "autoload": {
        "psr-4": {
            "Pits\\DemoProject\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "demo_project"
        }
    }
}
